@charset "ISO-8859-1";
body {
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}

footer {
    padding: 10px;
	width: 300px;
	border: 1px solid black;
	margin: 5px;
}


label {
	display: inline-block;
   	width: 150px;
   	text-align: left;
}

Form {
	padding: 10px;
	width: 300px;
	border: 1px solid black;
	margin: 5px;
}

#regist {
	color: #ff8040;
}

.errMsg {
	color:#d00000 ;
}


.header {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    color: white;
    background-color: black;
}

header a, header a.visited {
	color: white;
}

.fixedlabel {
    display: inline-block;
    width: 100px;
    text-align: left;
}

.container {
    width: 800px;
    border: solid 1px black;
    margin: 0 auto 0 auto;
    background-color: white;
    margin: 5px;
}
.contentContainer {
    padding: 10px;
}

.contentContainer p {
    color: #777;
}

footer {
    text-align: center;
    color: #999;
}


.errorMessage {
	color: red;
}


#btnRegSubmit {
	padding: 1px;
	margin: 3px;
}